apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: VamsiKrishna082
spec:
  profile:
    # Intentional no displayName for testing
    email: vamsi.krishna@tensure.io
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Luna&backgroundColor=transparent
  memberOf: [development]